<!DOCTYPE html>
<html>
  <head>
  
    <title>04. Innovación centrada en las personas</title>
  
    <meta charset="utf-8">
    <!-- https://github.com/gnab/remark -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Viga&display=swap');
	  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap');

	  body{
			font-family: 'Rubik', sans-serif;
			color: rgba(10, 10, 10, 0.85);
		}
	  .remark-slide-content{
			background: #e7d77f;
		
	  }
      div p {font-size:2rem;}
          

    h1{
        text-shadow: 3px -3px .05px #ee84a4, -3px 2px #e7d77f;
        transition:text-shadow .5s;
    }
    h2{
        text-shadow: none;
    }	
    #upcoming h2, h3{
        text-shadow: 2px -2px .05px #ee84a4, -2px 1px #e7d77f;
        transition:text-shadow .5s;
    }
    h1:hover,h2:hover,h3:hover{    
        text-shadow: -3px 3px .05px #ee84a4, 3px -2px #e7d77f;
        transition:text-shadow .5s;
    }
    h1::selection,h2::selection,h3::selection{    
        text-shadow: -3px 3px .05px #ee84a4, 3px -2px #e7d77f;
        transition:text-shadow .5s;
        background:white;
    }
      .footnote a, .footnote a:hover, .footnote a:visited{text-decoration:none;}
      .inverse a, .inverse a:visited{color:white; text-decoration:underline;}
                a:visited{color:blue;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {
        position: absolute;
        bottom: 1em;
        right: 5rem;
        color: #111;
        padding: 0.3rem;
        margin: 5px;
        text-align: right;
        font-size: 0.6rem;
      }
      h3{color:#555; border-left: 10px solid #666; padding-left: 1rem;}
      p{font-size:1.4rem;}
      ul, ol{margin-bottom: 1.4rem; font-size:2rem;}
      ol li, ul li{margin-bottom: 1rem; margin-top:1rem;}
      
      blockquote, .blockquote {display:block; border-left: 8px solid #e55e74; padding-left: 1rem; color:#555; font-size:2rem;}
      {border-left: 8px solid #ddd; padding-left: 1rem; color:#555; font-size:2rem;}
      .inverse blockquote{border-left: 8px solid #ddd; padding-left: 1rem; color:#e3e3e3 font-size:2rem;}

      .inverse .footnote {
        color: #ffca28;
      }      
      .inverse {
    background: #26bdbd;
    color: #fefefe;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #111;
        line-height: 0.8em;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img{
        max-width: 70%;
        max-height: 70%;
        text-align: center;
        margin: 0 auto;
      }
      .large-image img{
        min-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle, inverse

# 04. Innovación centrada en las personas
## 20210129
---

class:middle,center
## IDEAS EXISTENTES
___
<small><strong>INNOVACIÓN</strong></small>
___
## CULTURA Y SOCIEDAD

---
class:center,inverse
.image-large[![asdf](../img/03-01.png)]
---
class:center,middle
# no equivale a novedad técnica
## <span style="color:#ee84a4;">sino novedad social</span>
---
class:center,inverse
.image-large[![asdf](../img/03-02.png)]
---
class: middle,center
# la inovación es un *proceso* 
## que si yace en el individuo 
# no genera valor social
---
.large-image[![asdf](../img/03-03.png)]
---
.large-image[![asdf](../img/03-04.jpg)]
---
.large-image[![asdf](../img/03-05.png)]
---
.large-image[![asdf](../img/03-06.png)]
---
class:middle
# usuario
## ¿es el usuario capaz de innovar?
---
class:inverse
.large-image[![asdf](../img/03-07.png)]
---
class:inverse
.large-image[![asdf](../img/03-08.png)]

---
class:inverse
.large-image[![asdf](../img/03-09.png)]
.footnote[Image created based upon <a href="https://www.flickr.com/photos/41894190608@N01/4881852417">"fat frank bike"</a><span> by <a href="https://www.flickr.com/photos/41894190608@N01">dennis</a></span>, licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=1a9edc83-cdc1-493e-95fd-bf57f341001a" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a>]
---
# usuario casual
.large-image[![asdf](../img/03-10.png)]
---
# usuario casual
* Usa lo mínimo
* No quiere complicarse
* Tiene su propia manera de usarlo

---
<!-- abue -->
.large-image[![asdf](../img/03-16.jpg)]
.footnote[<a href="https://www.flickr.com/photos/98994987@N00/27021003">"Never too old..."</a><span> by <a href="https://www.flickr.com/photos/98994987@N00">mhofstrand</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nd/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-ND 2.0</a><a href="https://creativecommons.org/licenses/by-nd/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"></a>]

---
class:middle
<!-- estilos de usuarios -->
.large-image[![asdf](../img/03-17.jpg)]
.footnote[<a href="https://www.flickr.com/photos/97058136@N00/6343877598">"Uganda Bicycle Riding Styles"</a><span> by <a href="https://www.flickr.com/photos/97058136@N00">mightyboybrian</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc/2.0/?ref=ccsearch&atype=html">CC BY-NC 2.0</a><a href="https://creativecommons.org/licenses/by-nc/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" ></a>]
---

# power user
.large-image[![asdf](../img/03-11.png)]
---
# power user
* Conoce el producto muy bien
* Leyó el manual de usuario
* Puede configurar según el diseño proyectado
---
class:middle
.large-image[![asdf](../img/03-21.png)]
---

<!-- bike kids -->
.large-image[![asdf](../img/03-19.jpg)]
.footnote[<a href="https://www.flickr.com/photos/49258007@N03/16509577988">"Bicycle ride in Bani, Burkina Faso"</a><span> by <a href="https://www.flickr.com/photos/49258007@N03">IFPRI</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html">CC BY-NC-ND 2.0</a><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"></a>]
---
# tinkerer
.center.image[![asdf](../img/03-12.png)]
---
# tinkerer
* Personaliza y modifica
* Conoce el manual del fabricante 
* Puede intercambiar piezas, modificar, "pimpear" y mejorar según la estructura y funciones establecidos por el diseñador.
---
class:middle
<!-- fix bike-->
.large-image[![asdf](../img/03-22.jpg)]
.footnote[<a href="https://www.flickr.com/photos/21051491@N02/9419687542">"Fixing Bikes in Berlin - Fix-It Bike Night 1st August 2013"</a><span> by <a href="https://www.flickr.com/photos/21051491@N02">qubodup</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"></a>]

---
<!-- bike haul -->
.large-image[![asdf](../img/03-18.jpg)]
.footnote[<a href="https://www.flickr.com/photos/94075184@N00/30613320308">"Pedicab Recycler"</a><span> by <a href="https://www.flickr.com/photos/94075184@N00">FotoGrazio</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html">CC BY-NC-ND 2.0</a><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"></a>]
---
class:middle
.center.image[![asdf](../img/03-15.png)]
---
# designer
.center.image[![asdf](../img/03-14.png)]
---
# designer
* Le gusta hackear
* Tiene el valor de modificar
* Conoce al menos un sistema completo del dispositivo (eléctrico, mecánico, etc.)
* Genera cambios notables a la especificación del diseño esperada
* Utiliza producto para usos no esperados
---

class:middle
.large-image[![asdf](../img/03-13.png)]
---
<!-- circle bike dude -->
.center.image[![asdf](../img/03-20.jpg)]
.footnote[<a href="https://www.flickr.com/photos/27869077@N05/7444052000">"Circle Bike Dude ~ Chicago"</a><span> by <a href="https://www.flickr.com/photos/27869077@N05">Viewminder</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html">CC BY-NC-ND 2.0</a><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"></a>]

---
class:center,middle,inverse

# <span style="font-size:7rem !important;">co<br>la<br>bo<br>ra<br>ci<br>ón
</span>
---
class:center,middle
# El diseñador no es ni solitario, ni genio, ni loco
.center[##(romanticismo)]
---

.large-image[![asdf](../img/03-23.jpg)]
.footnote[<a href="https://www.flickr.com/photos/74821492@N00/8077067563">"An Artist works on Clay Idols, Kumartuli (Kumortuli)"</a><span> by <a href="https://www.flickr.com/photos/74821492@N00">Rajesh_India</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html">CC BY-NC-ND 2.0</a><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"></a>]

---

.large-image[![asdf](../img/03-25.jpg)]
.footnote[<a href="https://www.flickr.com/photos/68903436@N03/22464855812">"2015 Triangle Artists' Workshop (photo by Lior Tamim)"</a><span> by <a href="https://www.flickr.com/photos/68903436@N03">Triangle New York City</a></span> is licensed under <a href="https://creativecommons.org/publicdomain/mark/1.0/?ref=ccsearch&atype=html">CC PDM 1.0</a><a href="https://creativecommons.org/publicdomain/mark/1.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"></a>]
---
class:center,middle
# Está bien ser un usuario
.center[##(apropiación)]
---
.large-image[![asdf](../img/03-24.jpg)]
.footnote[<a href="https://www.flickr.com/photos/37584375@N02/14486799132">"John Coltrane's A Love Supreme Re-envisioned - James Lavelle's Meltdown"</a><span> by <a href="https://www.flickr.com/photos/37584375@N02">Southbank Centre London</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"></a>]
---
.large-image[![asdf](../img/03-26.jpg)]
.footnote[<a href="https://www.flickr.com/photos/17289005@N03/36266855192">"Tradin' Eights #3"</a><span> by <a href="https://www.flickr.com/photos/17289005@N03">Juan N Only</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html">CC BY-NC-SA 2.0</a><a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"></a>]
---
class:center,middle
# Compartir genera valor a todos
.center[##(open innovation)]
---
.large-image[![asdf](../img/03-27.jpg)]
.footnote[<a href="https://www.flickr.com/photos/87314818@N04/9128541139">"IMGP2790"</a><span> by <a href="https://www.flickr.com/photos/87314818@N04">Mananasoko</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"></a>]
---
class:inverse
.large-image[![asdf](../img/03-28.png)]
.footnote[<a href="https://commons.wikimedia.org/w/index.php?curid=7480725">"File:Porter Value Chain.png"</a><span> by <a href="https://commons.wikimedia.org/w/index.php?title=User:Dinesh_Pratap_Singh&action=edit&redlink=1">Dinesh Pratap Singh</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0?ref=ccsearch&atype=html" >CC BY-SA 3.0</a><a href="https://creativecommons.org/licenses/by-sa/3.0?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"></a>]
---
.large-image[![asdf](../img/03-29.jpg)]
.footnote[<a href="https://www.flickr.com/photos/78248060@N08/8941857075">"Adopt the Collaborative Economy Value Chain"</a><span> by <a href="https://www.flickr.com/photos/78248060@N08">Altimeter, a Prophet Company</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html">CC BY-NC-SA 2.0</a><a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"></a>]
---
class:middle
.large-image[![asdf](../img/03-30.jpg)]
.footnote[<a href="https://www.flickr.com/photos/38869431@N00/3141561416">"Freecycling cables, ipod stuff++"</a><span> by <a href="https://www.flickr.com/photos/38869431@N00">juhansonin</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"></a>]
---
class:center,middle
# Tecnifica al usuario
.center[]
---
.large-image[![asdf](../img/03-32.jpg)]
---
.large-image[![asdf](../img/03-31.jpg)]
.footnote[ "It's alive!" by dam is licensed with CC BY 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/2.0/ ]

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

<!-- 
# Vídeo
```
<iframe width="560" height="315" src="https://www.youtube.com/embed/xxxxxxxxx" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
```

# Images
```
.center[![Creatividad sociocultural](img/01-sawyer.png)]

.right[![Right-aligned image](https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg)]
```

# Background images
The background-image slide property lets you set the background-image CSS property for the slide:

``
background-image: url(image.jpg)

Slide with background image
```

-->