<!DOCTYPE html>
<html>
  <head>
  
    <title>02. Casos de estudio de innovación - 20210127</title>
  
    <meta charset="utf-8">
    <!-- https://github.com/gnab/remark -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Viga&display=swap');
	  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap');

	  body{
			font-family: 'Rubik', sans-serif;
			color: rgba(10, 10, 10, 0.85);
		}
	  .remark-slide-content{
			background: #e7d77f;
		
	  }
      div p {font-size:2rem;}
          

    h1{
        text-shadow: 3px -3px .05px #ee84a4, -3px 2px #e7d77f;
        transition:text-shadow .5s;
    }
    h2{
        text-shadow: none;
    }	
    #upcoming h2, h3{
        text-shadow: 2px -2px .05px #ee84a4, -2px 1px #e7d77f;
        transition:text-shadow .5s;
    }
    h1:hover,h2:hover,h3:hover{    
        text-shadow: -3px 3px .05px #ee84a4, 3px -2px #e7d77f;
        transition:text-shadow .5s;
    }
    h1::selection,h2::selection,h3::selection{    
        text-shadow: -3px 3px .05px #ee84a4, 3px -2px #e7d77f;
        transition:text-shadow .5s;
        background:white;
    }
    .footnote a, .footnote a:hover, .footnote a:visited{text-decoration:none;}
    .inverse a, .inverse a:visited{color:white; text-decoration:underline;}
                a:visited{color:blue;}
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    .footnote {
      position: absolute;
      bottom: 1em;
      right: 5rem;
      color: #111;
      padding: 0.3rem;
      margin: 5px;
      text-align: right;
      font-size: 0.6rem;
    }
    h3{color:#555; border-left: 10px solid #666; padding-left: 1rem;}
    p{font-size:1.4rem;}
    ul, ol{margin-bottom: 1.4rem; font-size:2rem;}
    ol li, ul li{margin-bottom: 1rem; margin-top:1rem;}
    blockquote, .blockquote {display:block; border-left: 8px solid #e55e74; padding-left: 1rem; color:#555; font-size:2rem;}
    .inverse blockquote{border-left: 8px solid #ddd; padding-left: 1rem; color:#e3e3e3 font-size:2rem;}
    .inverse .footnote {
        color: #ffca28;
    }      
    .inverse {
      background: #26bdbd;
      color: #fefefe;
    }
      .inverse h1, .inverse h2 {
        color: #111;
        line-height: 0.8em;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img{
        max-width: 70%;
        max-height: 70%;
        text-align: center;
        margin: 0 auto;
      }
      .large-image img{
        min-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle, inverse
# 02. Casos de estudio de innovación
## 20210127-20210129

---
class: left, middle, inverse
<small>What has now become decisive for society is the new centrality of _theoretical_ knowledge, the primacy of theory over empiricism (...) every society now lives by innovation and growth; and it is theoretical knowledge that has become the matrix of innovation.</small>
> Se ha vuelto importante en la sociedad la centralidad del pensamiento teórico, la primordialidad de la teoría sobre el empiricismo (...) cada sociedad ahora vive de la innovación y el crecimiento; el pensamiento teórico se ha convertido en la matriz de la innovación.
.footnote[Cross, N., Elliot, D., & Roy, R. (Eds.). (1974). Man-Made Futures: Readings in Society, Technology and Design (1st ed.). Hutchinson & Co.]

---
# El mito del innovador
.large-image[![Creadores](../img/02-creadores.png)]

---
.large-image[![Creadores](../img/02-mit.png)]
.footnote[Why you don’t really know what you know. (2021). MIT Technology Review. Retrieved January 24, 2021, from https://www.technologyreview.com/2020/10/21/1009445/the-unbearable-vicariousness-of-knowledge/.]

---
class:inverse, middle
.large-image[![](../img/bmc.png)]

---
.large-image[![](../img/02-sistema.png)]
.footnote[Cross, N., Elliot, D., & Roy, R. (Eds.). (1974). Man-Made Futures: Readings in Society, Technology and Design (1st ed.). Hutchinson & Co.]

---
.large-image[![](../img/timbrown.jpg)]
.footnote[Frederick Van Amstel. (2019, abr). Design para a Inovação Social. https://pt.slideshare.net/usabilidoido/design-para-a-inovao-social-141088064]

---
.large-image[![](../img/innovations.png)]
.footnote[Čiutienė, R., & Thattakath, E. W. (2014). Influence of Dynamic Capabilities in Creating Disruptive Innovation. Economics and Business, 26(0), 15–21. https://doi.org/10.7250/eb.2014.015]

---
## Incremental
* Se desarrolla de forma más lenta
* Requiere de menos tecnologías
* Cambia graudalmente cómo las personas las usan

---
class:middle
.large-image[![](../img/arduinograph.png)]

---
class:middle
.large-image[![](../img/12-arduino.png)]

---
.large-image[![](../img/moore.png)]
.footnote[By Max Roser, Hannah Ritchie - https://ourworldindata.org/uploads/2020/11/Transistor-Count-over-time.png, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=98219918]

---
## Disruptiva
* Genera nuevo valor
* Abre nuevos mercados

---
.large-image[![](../img/pokemongo.jpg)]
.footnote[Pokémon GO (28052812062).jpg by Eduardo Woo (CC BY-SA 2.0)]

---
.large-image[![](../img/pokemongo2.jpg)]
.footnote[PokemonGoAlameda ohs001.jpg by PetrohsW (CC BY-SA 4.0]

---
## Formal
* Es liderada por organizaciones
* Tiene flujos de fondos para su ejecución

---
.large-image[![](../img/olpc.jpg)]

---
# Informal
* Nace de forma espontánea
* No siempre tiene los fondos para ejecutarse
* Es comunitaria por naturaleza

---
.large-image[![](../img/02-osh.jpg)]
.footnote[Maia Chagas, A., Molloy, J. C., Prieto-Godino, L. L., & Baden, T. (2020). Leveraging open hardware to alleviate the burden of COVID-19 on global health systems. PLOS Biology, 18(4), e3000730.]

---
.large-image[![](../img/05-fred.png)]


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

<!-- 
# Vídeo
```
<iframe width="560" height="315" src="https://www.youtube.com/embed/xxxxxxxxx" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
```

# Images
```
.center[![Creatividad sociocultural](img/01-sawyer.png)]

.right[![Right-aligned image](https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg)]
```

# Background images
The background-image slide property lets you set the background-image CSS property for the slide:

``
background-image: url(image.jpg)

Slide with background image
```

-->