<!DOCTYPE html>
<html>
  <head>
  
    <title>05. Diseño de propuestas de valor</title>
  
  
    <meta charset="utf-8">
    <!-- https://github.com/gnab/remark -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Viga&display=swap');
	  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap');

	  body{
			font-family: 'Rubik', sans-serif;
			color: rgba(10, 10, 10, 0.85);
		}
	  .remark-slide-content{
			background: #e7d77f;
		
	  }
      div p {font-size:2rem;}
          

    h1{
        text-shadow: 3px -3px .05px #ee84a4, -3px 2px #e7d77f;
        transition:text-shadow .5s;
    }
    h2{
        text-shadow: none;
    }	
    #upcoming h2, h3{
        text-shadow: 2px -2px .05px #ee84a4, -2px 1px #e7d77f;
        transition:text-shadow .5s;
    }
    h1:hover,h2:hover,h3:hover{    
        text-shadow: -3px 3px .05px #ee84a4, 3px -2px #e7d77f;
        transition:text-shadow .5s;
    }
    h1::selection,h2::selection,h3::selection{    
        text-shadow: -3px 3px .05px #ee84a4, 3px -2px #e7d77f;
        transition:text-shadow .5s;
        background:white;
    }
      .footnote a, .footnote a:hover, .footnote a:visited{text-decoration:none;}
      .inverse a, .inverse a:visited{color:white; text-decoration:underline;}
                a:visited{color:blue;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {
        position: absolute;
        bottom: 1em;
        right: 5rem;
        color: #111;
        padding: 0.3rem;
        margin: 5px;
        text-align: right;
        font-size: 0.6rem;
      }
      h3{color:#555; border-left: 10px solid #666; padding-left: 1rem;}
      p{font-size:1.4rem;}
      ul, ol{margin-bottom: 1.4rem; font-size:2rem;}
      ol li, ul li{margin-bottom: 1rem; margin-top:1rem;}
      
      blockquote, .blockquote {display:block; border-left: 8px solid #e55e74; padding-left: 1rem; color:#555; font-size:2rem;}
      {border-left: 8px solid #ddd; padding-left: 1rem; color:#555; font-size:2rem;}
      .inverse blockquote{border-left: 8px solid #ddd; padding-left: 1rem; color:#e3e3e3 font-size:2rem;}

      .inverse .footnote {
        color: #ffca28;
      }      
      .inverse {
    background: #26bdbd;
    color: #fefefe;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #111;
        line-height: 0.8em;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img{
        max-width: 70%;
        max-height: 70%;
        text-align: center;
        margin: 0 auto;
      }
      .large-image img{
        min-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: left, middle, inverse

# 05. Diseño de propuestas de valor
## 20210601

---
class: inverse, middle
# Recapitulación

--
class:middle
## Innovación es:

---
class:middle
## Existen distintos modos de categorizar la innovación (según su nivel de desarrollo tecnológico y su impacto)

---
.large-image[![](../img/innovations.png)]

---
class:middle
## Existen distintos campos de acción de la innovación integrada (pista: las áreas de impacto...)

---
.center[![](../img/visser.webp)]

---
class:middle
## Pregunta: ¿Qué es la propuesta de valor?

---
.large-image[![Business Model Canvas](https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Business_Model_Canvas.png/1024px-Business_Model_Canvas.png)]

---
.large-image[![](../img/20-vpc.png)]

---
class:middle,inverse
# Propuesta de valor
Define lo que el modelo de negocios entrega, y los clientes a los que sirve. Un modelo exitoso entrega un producto o servicio justo para las personas que lo necesitan.

---
class:middle
.large-image[![Ejemplo01](https://raw.githubusercontent.com/tim8890/hhz-hackathon-team-beacon/master/Value%20Proposition%20Canvas.PNG)]
.footnote[Fuente: https://github.com/tim8890/hhz-hackathon-team-beacon/wiki/Wiki]

---
class:middle
## Pregunta: ¿A quién entrega _valor_ la propuesta de valor?

---
class:middle
.large-image[![](../img/olpc.jpg)]

---
class:middle
.large-image[![](../img/pokemongo.jpg)]

---
class:middle
.large-image[![](../img/osterwalder ontology.jpg)]
.footnote[García, J. F. M. (n.d.). Innovación en modelos de negocio: La metodología de Osterwalder en la práctica. Revista MBA EAFIT, 18. https://www.eafit.edu.co/revistas/revistamba/documents/innovacion-modelo-negocio.pdf]

---
class:middle
.center[![](../img/05-playpump.jpg)]

---
class:middle
.large-image[![](../img/05-playpump02.jpg)]

    </textarea>    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

<!-- 
# Vídeo
```
<iframe width="560" height="315" src="https://www.youtube.com/embed/xxxxxxxxx" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
```

# Images
```
.center[![Creatividad sociocultural](img/01-sawyer.png)]

.right[![Right-aligned image](https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg)]
```

# Background images
The background-image slide property lets you set the background-image CSS property for the slide:

``
background-image: url(image.jpg)

Slide with background image
```

-->