<!DOCTYPE html>
<html>
  <head>
  
    <title>06. Ecosistemas de innovación</title>
  
    <meta charset="utf-8">
    <!-- https://github.com/gnab/remark -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Viga&display=swap');
	  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap');

	  body{
			font-family: 'Rubik', sans-serif;
			color: rgba(10, 10, 10, 0.85);
		}
	  .remark-slide-content{
			background: #e7d77f;
		
	  }
      div p {font-size:2rem;}
          

    h1{
        text-shadow: 3px -3px .05px #ee84a4, -3px 2px #e7d77f;
        transition:text-shadow .5s;
    }
    h2{
        text-shadow: none;
    }	
    #upcoming h2, h3{
        text-shadow: 2px -2px .05px #ee84a4, -2px 1px #e7d77f;
        transition:text-shadow .5s;
    }
    h1:hover,h2:hover,h3:hover{    
        text-shadow: -3px 3px .05px #ee84a4, 3px -2px #e7d77f;
        transition:text-shadow .5s;
    }
    h1::selection,h2::selection,h3::selection{    
        text-shadow: -3px 3px .05px #ee84a4, 3px -2px #e7d77f;
        transition:text-shadow .5s;
        background:white;
    }
      .footnote a, .footnote a:hover, .footnote a:visited{text-decoration:none;}
      .inverse a, .inverse a:visited{color:white; text-decoration:underline;}
                a:visited{color:blue;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {
        position: absolute;
        bottom: 1em;
        right: 5rem;
        color: #111;
        padding: 0.3rem;
        margin: 5px;
        text-align: right;
        font-size: 0.6rem;
      }
      h3{color:#555; border-left: 10px solid #666; padding-left: 1rem;}
      p{font-size:1.4rem;}
      ul, ol{margin-bottom: 1.4rem; font-size:2rem;}
      ol li, ul li{margin-bottom: 1rem; margin-top:1rem;}
      
      blockquote, .blockquote {display:block; border-left: 8px solid #e55e74; padding-left: 1rem; color:#555; font-size:2rem;}
      {border-left: 8px solid #ddd; padding-left: 1rem; color:#555; font-size:2rem;}
      .inverse blockquote{border-left: 8px solid #ddd; padding-left: 1rem; color:#e3e3e3 font-size:2rem;}

      .inverse .footnote {
        color: #ffca28;
      }      
      .inverse {
    background: #26bdbd;
    color: #fefefe;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #111;
        line-height: 0.8em;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img{
        max-width: 70%;
        max-height: 70%;
        text-align: center;
        margin: 0 auto;
      }
      .large-image img{
        min-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle, inverse

# 06. Ecosistemas de innovación
## 20210303
---
class:middle,center
<iframe width="750" height="515" src="https://www.youtube.com/embed/mlewwDGmkAo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
---
class:inverse,middle
# ¿Qué es un ecosistema?
---
class:middle
.large-image[![](https://live.staticflickr.com/3502/3217373290_a156ef597c_b.jpg)]
.footnote["What's the worry? Ecosystems are for kids." by woodleywonderworks is licensed with CC BY-NC 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc/2.0/]
---
class:middle
.large-image[![](https://live.staticflickr.com/4137/5414079087_4aafe1b2e9_b.jpg)]
.footnote["Scout Key: Mangrove Ecosystem, Florida Keys" by Phil's 1stPix is licensed under CC BY-NC-SA 2.0]
---
# Ecosistemas de innovación
* Son relaciones complejas de participación con el objetivo de desarrollar innovación
* Puede ser local, regional o mundial
* Sus actores participan de diferentes maneras
---
class:middle
.large-image[![](../img/ecosystem.jpg)]
.footnote[Xu, G., Hu, W., Qiao, Y., & Zhou, Y. (2020). Mapping an innovation ecosystem using network clustering and community identification: A multi-layered framework. Scientometrics, 124, 2057–2081.]
---
class:middle
.large-image[![](https://media-exp1.licdn.com/dms/image/C4D12AQEfgD5vkUtbpw/article-inline_image-shrink_1000_1488/0/1520142888902?e=1620259200&v=beta&t=esCRsdO6LXx9YbUZGlUP72pRfsIK7wCeZdQs5MZjWXk)]
.footnote["Apoptosis Network" by sjcockell is licensed under CC BY 2.0]
---
class:middle
.large-image[![](https://live.staticflickr.com/2681/4398929160_371be3b3e7_b.jpg)]
.footnote["Apoptosis Network" by sjcockell is licensed under CC BY 2.0]
---
# ¿Quiénes son parte de los ecosistemas?
* Innovadores/inventores
* Científicos
* Inversionistas
* Gobiernos
* Incubadoras y aceleradoras
* _Hubs_ de innovación

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

<!-- 
# Vídeo
```
<iframe width="560" height="315" src="https://www.youtube.com/embed/xxxxxxxxx" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
```

# Images
```
.center[![Creatividad sociocultural](img/01-sawyer.png)]

.right[![Right-aligned image](https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg)]
```

# Background images
The background-image slide property lets you set the background-image CSS property for the slide:

``
background-image: url(image.jpg)

Slide with background image
```

-->