<!DOCTYPE html>
<html>
  <head>
  
    <title>05. Habilidades de organizaciones innovadoras del siglo 21</title>
  
    <meta charset="utf-8">
    <!-- https://github.com/gnab/remark -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Viga&display=swap');
	  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap');

	  body{
			font-family: 'Rubik', sans-serif;
			color: rgba(10, 10, 10, 0.85);
		}
	  .remark-slide-content{
			background: #e7d77f;
		
	  }
      div p {font-size:2rem;}
          

    h1{
        text-shadow: 3px -3px .05px #ee84a4, -3px 2px #e7d77f;
        transition:text-shadow .5s;
    }
    h2{
        text-shadow: none;
    }	
    #upcoming h2, h3{
        text-shadow: 2px -2px .05px #ee84a4, -2px 1px #e7d77f;
        transition:text-shadow .5s;
    }
    h1:hover,h2:hover,h3:hover{    
        text-shadow: -3px 3px .05px #ee84a4, 3px -2px #e7d77f;
        transition:text-shadow .5s;
    }
    h1::selection,h2::selection,h3::selection{    
        text-shadow: -3px 3px .05px #ee84a4, 3px -2px #e7d77f;
        transition:text-shadow .5s;
        background:white;
    }
      .footnote a, .footnote a:hover, .footnote a:visited{text-decoration:none;}
      .inverse a, .inverse a:visited{color:white; text-decoration:underline;}
                a:visited{color:blue;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {
        position: absolute;
        bottom: 1em;
        right: 5rem;
        color: #111;
        padding: 0.3rem;
        margin: 5px;
        text-align: right;
        font-size: 0.6rem;
      }
      h3{color:#555; border-left: 10px solid #666; padding-left: 1rem;}
      p{font-size:1.4rem;}
      ul, ol{margin-bottom: 1.4rem; font-size:2rem;}
      ol li, ul li{margin-bottom: 1rem; margin-top:1rem;}
      
      blockquote, .blockquote {display:block; border-left: 8px solid #e55e74; padding-left: 1rem; color:#555; font-size:2rem;}
      {border-left: 8px solid #ddd; padding-left: 1rem; color:#555; font-size:2rem;}
      .inverse blockquote{border-left: 8px solid #ddd; padding-left: 1rem; color:#e3e3e3 font-size:2rem;}

      .inverse .footnote {
        color: #ffca28;
      }      
      .inverse {
    background: #26bdbd;
    color: #fefefe;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #111;
        line-height: 0.8em;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img{
        max-width: 70%;
        max-height: 70%;
        text-align: center;
        margin: 0 auto;
      }
      .large-image img{
        min-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle, inverse

# 05. Habilidades de organizaciones innovadoras del siglo 21
## 20210221
---

# Recapitulación

* La creatividad e innovación están íntimamente relacionadas.
    - ¿Cómo se identifican?
    - ¿Qué las diferencia?
* La innovación es un proceso individual y colectivo.
* La innovación requiere conocimiento del campo y entorno.
---
# Recapitulación

* La innovación no ocurre de forma aislada.
* La innovación no solo es tecnológica.
* La innovación está ligada a la *cultura*

---
# Recapitulación

* Existe innovación en todos niveles de conocimiento.
* Se puede innovar como usuario, conocedor y desarrollador.
* Es posible diseñar para potenciar innovación en los usuarios.

---
# Enfoques abordados
* Creatividad: la innovación requiere nuevas ideas
* Diseño: la innovación implica métodos colaborativos
* Sistemas: las organizaciones se transforman a través de la innovación.

---
class: middle, center

## El objetivo de la innovación en las organizaciones es apoyar su supervivencia y crecimiento.

.footnote[[1] Mauzy, Jeff, and Richard A. Harriman. Creativity, Inc. Boston, MA: Harvard Business School Press, 2003.]

---

## Las organizaciones innovan a través de 

* Elementos físicos (infraestructura, espacio)
* Personas (contratación, gestión del talento)
* Cultura (clima organizacional, incentivos)
* Redes (networking, colaboraciones)

---

## Herramientas
.large-image[![HBRInnovation](https://hbr.org/resources/images/article_assets/2014/12/anendtoendinnovation.png)]

---
class:middle
.large-image[![HBRInnovation](https://hbr.org/resources/images/article_assets/2014/12/theinnovatorsmethod.png)]
---
# Generando innovación<sup>[1]</sup>

* Motivación
    * Es la inversión emocional para romper la inercia natural y cambiar la realidad.
    * Es mejor la interna que la externa
* Curiosidad sobre el miedo
    * Deseo de nuevo conocimiento o ideas.
    * Capacidad de manejar el miedo a lo desconocido.

.footnote[[1] Mauzy, Jeff, and Richard A. Harriman. Creativity, Inc. Boston, MA: Harvard Business School Press, 2003.]
---
# Generando innovación
* Creación de conexiones
    * "La creación es principalmente una acción destructora". --Picasso
    * Capacidad de relacionar ideas.
* Evaluación
    * Capacidad de encontrar valor en las conexiones.
    * Aceptación, reevaluación o rechazo de ideas.
---

## Discusión

* La innovación se ha convertido en una prioridad para los sistemas económicos. ¿Por qué?
* ¿Quiénes son las partes interesadas en la innovación?

---
class:inverse
## Discusión

* La innovación se ha convertido en una prioridad para los sistemas económicos. ¿Por qué? **R/ Reducción de costos, generación de oportunidades de mercado, aumento en ventas, mayor impacto social.**
* ¿Quiénes son las partes interesadas en la innovación? **R/ Gobiernos, sectores productivos, agecias de cooperación internacional, usuarios.**


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

<!-- 
# Vídeo
```
<iframe width="560" height="315" src="https://www.youtube.com/embed/xxxxxxxxx" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
```

# Images
```
.center[![Creatividad sociocultural](img/01-sawyer.png)]

.right[![Right-aligned image](https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg)]
```

# Background images
The background-image slide property lets you set the background-image CSS property for the slide:

``
background-image: url(image.jpg)

Slide with background image
```

-->