<!DOCTYPE html>
<html>
  <head>
  
    <title>07-08. Aceleración de ecosistemas de innovación - 20200210</title>
  
    <meta charset="utf-8">
    <!-- https://github.com/gnab/remark -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Viga&display=swap');

      body { font-family: 'Arimo'; font-weight: 400; font-size:2rem;}
      h1, h2, h3 { font-family: 'Viga', sans-serif; margin: .5rem 0; padding: 0; }
      .footnote a, .footnote a:hover, .footnote a:visited{text-decoration:none;}
      .inverse a:visited{color:white; text-decoration:none;}
                a:visited{color:blue;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {
        position: absolute;
        bottom: 1em;
        right: 5rem;
        <!-- color: #ffca28; -->
        color: #111;
        padding: 0.3rem;
        margin: 5px;
        text-align: right;
        font-size: 0.6rem;
      }
      h3{color:#555; border-left: 10px solid #666; padding-left: 1rem;}
      p{font-size:1.4rem;}
      ul, ol{margin-bottom: 1.4rem; font-size:2rem;}
      ol li, ul li{margin-bottom: 1rem;}
      
      .inverse .footnote {
        color: #ffca28;
      }      
      .inverse {
        background: #272822;
        color: #fefefe;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img{
        max-width: 70%;
        max-height: 70%;
        text-align: center;
        margin: 0 auto;
      }
      .large-image img{
        min-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle, inverse

# 07. Aceleración de ecosistemas de innovación
## 20200210

---

# Temas cubiertos

* ¿Qué es la innovación?
* Áreas o dominios de la innovación
* Aspectos individuales y sociales de la innovación

---
# Objetivos del curso
* <strike>conocerá la definición y fundamentos de la innovación en el Siglo XXI</strike>
* desarrollará habilidades para la innovación desde un enfoque centrado en las personas
* entenderá (..) aplicación de técnicas y herramientas de innovación y diseño de negocios
* desarrollar un proyecto de innovación (...) para la sociedad y/o sectores productivos clave.

---
class:inverse, middle

# ¿Cómo evaluamos el éxito de la innovación?

---

# Caso de discusión

Un empresario te contrata para liderar el desarrollo de un servicio digital para ventas en línea. ¿Cómo saber si es una idea innovadora?

* ¿Qué preguntas hay que hacernos?
* ¿Qué aspectos podemos evaluar para tomar una decisión?
* ¿En qué casos una idea novedosa no es innovadora?
* ¿En qué casos una idea innovadora no es novedosa?

---

# Ayuda (de la clase pasada...)

* Solución técnico-científica
* Grado de novedad
* Factibilidad (fabricación, uso, mantenimiento, etc.)
* Costo
* Percepción/comunicación de ideas
* Capacidad de masificación

---


class: inverse
.left-column[
    Aceleración e incubación
]
.right-column[


* Aceleradoras: corto tiempo, alta inversión, innovaciones orientadas a la masificación. Se enfoca en la inversión.<br>
* Incubadoras: asistencia más extendida, innovaciones de varios tipos. Se enfoca en la asesoría.
]
---
# Diferencias

.large-image.center[![accel](../img/07-accel.png)]
.footnote[https://www.sba.gov/sites/default/files/rs425-Innovation-Accelerators-Report-FINAL.pdf]
--- 
<!-- 1. Descargar y leer: https://creativecommons.org/use-remix/made-with-cc/
1. Hacer un mapa mental (mindmap) que relacione los modelos de negocios de los 24 casos de estudio del libro. Puede ser a mano.
1. Piensen: ¿cuáles van a funcionar, cuáles no?
1. Traer impreso el próximo miércoles.-->

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

<!-- 
# Vídeo
```
<iframe width="560" height="315" src="https://www.youtube.com/embed/xxxxxxxxx" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
```

# Images
```
.center[![Creatividad sociocultural](img/01-sawyer.png)]

.right[![Right-aligned image](https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg)]
```

# Background images
The background-image slide property lets you set the background-image CSS property for the slide:

``
background-image: url(image.jpg)

Slide with background image
```

-->